<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <h1>Online Shop</h1>
      <button onclick="showCart()">Panier 🛒</button>
    </nav>

    <div class="container boxed">
      <main>
        <header>
          <h1>
            <img
              src="./image-article/ps5-black-badge-01-en-11sep20.webp"
              alt=""
            />
          </h1>
          <div>
            <input type="text" placeholder="search" />
            <span>🔎</span>
          </div>
        </header>
        <section id="grilleArticle" class="boxed"></section>
      </main>

      <aside class="boxed invisible">
        <h2>Cart</h2>
        <ul id="cartDisplay"></ul>
        <p id="cartTotalArticles">Articles : 00</p>
        <p id="cartTotalPrice">Total : 00€</p>

        <button>Passer commande</button>
      </aside>
    </div>

    <script src="index.js"></script>
  </body>
</html>
